<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal Art</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""><img src="aset/17_05_article.jpg" class="putih" /></a>
          <a href=""><img src="aset/17_05_article.jpg" class="hitam" /></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Blog</a></li>
          
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
       
        <video autoplay muted loop>
          
        </video>
        <img src="aset/img-header1 (1).png">
          <h4>Universal Art</h4>
          <p>
            <h4>“You are not limited by what you
can and can’t do. Try it step-by-step, anywhere, anytime,
without worries.
Let’s start, don’t be doubt”
          </p>
          <p>
            <a href="" class="tombol">MORE INFO</a>
          </p>
        </div>
      </header>
      <main>
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>About Us</h3>
            <p class="ringkasan">
              It is Important to know How to Draw
              Before you Start Drawing!
            </p>
            <div class="konten-isi">
              <p>
                This blog will show you the fun and easiest way to draw
              </p>
            </div>
          </div>
        </section>
        <section class="abuabu" id="support">
          <div class="layar-dalam support">
            <div>
              <img src="aset/matahari.png" />
              <h6>Professional Character</h6>
              <p>
                We will learn how to draw a professional character combine
                   with colorful texture using digital art.
              </p>
            </div>
            <div>
              <img src="aset/tas.png" />
              <h6>Objects</h6>
              <p>
                Drawing objects may look easier, but how to make it look
               real?.
              </p>
            </div>
            <div>
              <img src="aset/kompas.png" />
              <h6>Colourfull Painting</h6>
              <p>
                Not only digital art tutorial, but we also provide watercolor
based tutorial
              </p>
            </div>
          </div>
        </section>
        <section id="gallery">
          <div><img src="aset/drawing1.jpg" /></div>
          <div><img src="aset/drawing3.jpg" /></div>
          <div><img src="aset/drawing4 (1).jpg" /></div>
        </section>
        <section class="quote">
          <div class="layar-dalam">
          
          </div>
        </section>
        <section id="team">
          <div class="layar-dalam">
            <h3>Caitlin Halderman</h3>
            <p class="ringkasan">
             Professional Drawer
            </p>
            <div class="tim">
              <div>
                <div><img src="aset/profile-photo.jpg" /></div>
                <h2>Caitlin Halderman</h2>
                <span></span>
              </div>
            </div>
          </div>
        </section>
        <section class="abuabu" id="contact">
          <div class="layar-dalam">
            <h3>Caitlin At University Art</h3>
            <div>=""><img src="aset/pngtree-twitter-social-media-round-icon-png-image_6315985.png"
               =""><img src="aset/pngtree-instagram-icon-png-image_6315974.png"
               href=""><img src="aset/pngtree-facebook-communication-social-media-png-image_6315969.png"
                href=""><img src="aset/pngtree-vector-mail-icon-png-image_995083.jpg"
            >>
           
        
  </body>
</html>